# KboTalk

kboTalk/: build.gradle  settings.gradle
kboTalk/src/main/java/KBOT/kboTalk/: HomeController.java  KboTalkApplication.java  ResourceConfig.java  WebConfig.java
kboTalk/src/main/java/KBOT/kboTalk/domain/: BaseEntity.java
kboTalk/src/main/java/KBOT/kboTalk/domain/Team/: Team.java
kboTalk/src/main/java/KBOT/kboTalk/domain/board/: Board.java  BoardCategory.java  BoardCategoryRepository.java  BoardRepository.java  BoardService.java
kboTalk/src/main/java/KBOT/kboTalk/domain/comment/: Comment.java
kboTalk/src/main/java/KBOT/kboTalk/domain/exception/: BoardNotFoundException.java
kboTalk/src/main/java/KBOT/kboTalk/domain/member/: Member.java  MemberRepository.java  MemberService.java  MemberStatus.java  MemberType.java  SessionMember.java
kboTalk/src/main/java/KBOT/kboTalk/web/: SessionConst.java
kboTalk/src/main/resources/static/js/board/: imageDelete.js  imageUpload.js  summernoteInit.js
kboTalk/src/main/resources/static/js/member/: nicknameCheck.js  passwordCheck.js  userIdCheck.js
kboTalk/src/main/resources/templates/: main.html
kboTalk/src/main/resources/templates/board/: boardDetail.html  createForm.html
kboTalk/src/main/resources/templates/error/: 403.html  404.html  500.html
kboTalk/src/main/resources/templates/fragment/: header.html
kboTalk/src/main/resources/templates/members/: joinForm.html  loginForm.html  memberInfo.html
kboTalk/src/test/java/KBOT/kboTalk/: KboTalkApplicationTests.java
(+24 files in other folders)
